{
  "name": "codesphere-syntax",
  "theme": "syntax",
  "version": "0.7.0",
  "description": "Unofficial Codesphere Syntax theme for Atom IDE",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/romfrolov/codesphere-syntax",
  "author": "Roman Frolov",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
